<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>100 Days of Javascript</title>
      <style>
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            body {
                  background-color: #212121;
                  min-height: 100vh;
                  color: #fff;
                  padding: 2%;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                  text-align: center;
                  margin: 25px 0;
                  font-size: 42px;
                  font-family: 'Times New Roman', Times, serif;
            }
            a {
                  color: rgb(43, 166, 254);
                  font-size: 18px;
                  margin-left: 5px;
            }
            ol {
                  margin-left: 25px;
            }
            li {
                  margin-bottom: 10px;
            }
      </style>

</head>
<body>
      <div class="mini-projects">
            <h1 class="heading">HTML & CSS Projects</h1>
            <ol>
                  <li>
                      <a href="./Html_Css/1-Survey_Form/index.html">Survey Form</a>  
                  </li>
                  <li>
                      <a href="./Html_Css/2-Tribute_Page/index.html">Tribute Page</a>  
                  </li>
                  <li>
                      <a href="./Html_Css/3-Technical_Documentation/index.html">Documentation</a>  
                  </li>
                  <li>
                      <a href="./Html_Css/4-Friends/index.html">Friends</a>  
                  </li>
                  <li>
                      <a href="./Html_Css/5-Food_Menu/Index.html">Food Menu</a>  
                  </li>
                  <li>
                      <a href="./Html_Css/6-Article_card/index.html">Article Card</a>  
                  </li>
                  <li>
                        <a href="./Html_Css/7-Form_Fields/index.html">Form Fields</a>
                  </li>
                  <li>
                        <a href="./Html_Css/8-Sign_In_Sign_Up/index.html">Sign-In Page</a>
                  </li>
                  <li>
                        <a href="./Html_Css/9-Facebook_Log_In/">Facebook Log-in</a>
                  </li>
                  <li>
                        <a href="./Html_Css/10-Freinds/index.html">Friends-2</a>  
                    </li>
                    <li>
                        <a href="./Html_Css/11-Profile_Card/index.html">Profile Card</a>  
                    </li>
                    <li>
                        <a href="./Html_Css/12-Resume/index.html">Resume</a>  
                    </li>
            </ol>
      </div>
      <div class="mini-projects">
            <h1 class="heading">Javascript Projects</h1>
            <ol>
                  <li>
                        <a href="./Javascript/1-Color_Changer/">Color Changer</a>
                  </li>
                  <li>
                        <a href="./Javascript/2-BMI_Calculator/">BMI Calculator</a>
                  </li>
                  <li>
                        <a href="./Javascript/3-Digital_Clock/">Digital Clock</a>
                  </li>
                  <li>
                        <a href="./Javascript/4-Guess_Number/">Number Gussing Game</a>
                  </li>
                  <li>
                        <a href="./Javascript/5-Unlimited_Colors/">Unlimited Colors</a>
                  </li>
            </ol>
      </div>
</body>
</html>
