<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Color Changer</title>
      <script type="module" src="./script.js"></script>
      <style>
            body {
            background-color: #212121;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            }

            .button {
                  height: 100px;
                  width: 100px;
            }

            #white {
                  background-color: #fff;
            }
            #blue {
                  background-color: blue;
            }
            #yellow {
                  background-color: yellow;
            }
            #red {
                  background-color: red;
            }
            #green {
                  background-color: green;
            }
      </style>
</head>
<body>
      <h1>Body Color Changer</h1>
      <div class="container">
            <button class="button" id="white"></button>
            <button class="button" id="blue"></button>
            <button class="button" id="yellow"></button>
            <button class="button" id="red"></button>
            <button class="button" id="green"></button>
      </div>
      <p>Click The above box to change the color of the body</p>
</body>
</html>