* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
li {
    list-style-type: none;
}
p {
    text-align: center;
}
img {
    width: 200px;
    border-radius: 7px;
    object-fit: cover;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}

header, #home {
    background-color: rgb(255, 164, 45);
}
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    position: fixed;
    width: 100%;
    top: 0;
}
.nav-bar {
    padding-right: 5vw;
}
.nav-bar ul{
    display: flex;
    gap: 40px;
}

@media(max-width: 851px){
    
    header {
        flex-direction: column;
        padding: 20px;
        position: static;
    }
    header h1 {
        margin-bottom: 20px;
    }
    .nav-bar {
        padding: 0;
    }
    .nav-bar ul {
        flex-direction: column;
        gap: 15px;
    }
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 10vh;
    border: 0;
}
#home div{
    padding: 20px;
}
#home div > p{
    font-size: 2em;
}
#home div > p:last-child{
    font-size: 4em;
    color: rgb(245, 245, 245);
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
}

@media(max-width: 851px){
    #home {
        height: 30vh;
        margin: 0;
    }
}

#template {
    width: 80%;
    margin: 0 auto;
}

.info1, .info2{
    padding: 20px;
    border: 1px solid black;
    border-radius: 44px;
    width: 90%;
    max-width: 700px;
    margin: 20px auto 20px 20px;
    display: flex;
    gap: 20px;
}
.info2 {
    margin: 20px 20px 20px auto;
}
.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width: 851px){
    #template {
        width: 100%;
        min-width: 260px;
        object-fit: cover;
    }
    .info1, .info2 {
        flex-direction: column;
        text-align: center;
    }
}
h3 {
    margin-bottom: 20px;
}
.logo {
    width: 40px;
}
footer {
    background-color: rgb(255, 164, 45);;
    padding: 30px;
}
footer > div {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
footer > div > div h2 {
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 5px;
}
footer > div > div div{
    display: flex;
    justify-content: space-between;
}
footer p {
    text-align: right;
}

@media(max-width: 851px){
    h3 {
        text-align: center;
    }
    footer > div {
        flex-direction: column;
    }
    footer > div > div div{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
    }
}